{
  "name": "mouse-signal",
  "version": "2.0.0",
  "description": "Turn mouse events for a region into a simple queryable data structure",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "build": "browserify -d -o dist/app.js examples/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stevekane/mouse-signal.git"
  },
  "keywords": [
    "mouse"
  ],
  "author": "Steve Kane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevekane/mouse-signal/issues"
  },
  "homepage": "https://github.com/stevekane/mouse-signal#readme",
  "dependencies": {
    "tiny-enum": "^1.1.0"
  }
}
